[data]
Filter=NSIS Files(*.nsi)|*.nsi|
Language=43
LangName=NSIS
Keywords[0]=ABORT AUTOCLOSEWINDOW BGGRADIENT BRINGTOFRONT CALL CAPTION CLEARERRORS COMPAREDLLVERSIONS COMPAREFILETIMES COMPONENTTEXT COPYFILES CRCCHECK CREATEDIRECTORY CREATESHORTCUT DELETE DELETEINISEC DELETEINISTR DELETENSPLUG DELETEREGKEY DELETEREGVALUE DETAILPRINT DIRSHOW DIRTEXT DISABLEDBITMAP ENABLEDBITMAP EXEC EXECSHELL EXECWAIT FINDWINDOW FINDWINDOWBYTITLE FUNCTION FUNCTIONEND GETFULLDLLPATH GETPARENTDIR GOTO HIDEWINDOW ICON IFERRORS IFFILEEXISTS INSTALLCOLORS INSTALLDIR INSTALLDIRREGKEY INSTNSPLUG INSTTYPE LICENSEDATA LICENSETEXT MESSAGEBOX NAME NOP OUTFILE READINISTR READREGSTR REGDLL RENAME RMDIR SECTION SECTIONDIVIDER SECTIONEND SECTIONIN SETAUTOCLOSE SETCOMPRESS SETDATABLOCKOPTIMIZE SETDATESAVE SETDETAILSVIEW SETFILEATTRIBUTES SETOVERWRITE SHOWINSTDETAILS SILENTINSTALL SLEEP STRCMP UNINSTALLEXENAME UNINSTALLICON UNINSTALLTEXT UNREGDLL WRITEINISTR WRITEREGBIN WRITEREGDWORD WRITEREGSTR
Keywords[1]=
Keywords[2]=
Keywords[3]=
Keywords[4]=
Keywords[5]=
Keywords[6]=
Keywords[7]=
Style[0]=B:::V:C:::Courier New:10:8388608:16777215:
Style[1]=:::V:C:::Courier New:10:32768:16777215:
Style[2]=:::V:C:::Courier New:10:8388736:16777215:
Style[3]=:::V:C:::Courier New:10:8388736:16777215:
Style[4]=:::V:C:::Courier New:10:8388736:16777215:
Style[5]=B:::V:C:::Courier New:10:8388608:16777215:
Style[6]=:::V:C:::Courier New:10:12639424:16777215:
Style[7]=:::V:C:::Courier New:10:8421376:16777215:
Style[8]=:::V:C:::Courier New:10:32896:16777215:
Style[9]=:::V:C:::Courier New:10:255:16777215:
Style[10]=:::V:C:::Courier New:10:65280:16777215:
Style[11]=:::V:C:::Courier New:10:16711680:16777215:
Style[12]=:::V:C:::Courier New:10:16711935:16777215:
Style[13]=:::V:C:::Courier New:10:10789024:16777215:
Style[32]=:::V:C:::Courier New:10:0:16777215:Defau
Style[33]=:::V:C:::Courier New:10:0:12632256:Line Numb
Style[34]=B:::V:C:::Courier New:10:16711680:16777215:Brace Lig
Style[35]=B:::V:C:::Courier New:10:255:16777215:Brace Bad Lig
Style[37]=:::V:C:::Courier New:10:0:16777215:Indent Gui