[data]
Filter=Python files (*.py)|*.py;*.pyw|
Language=2
LangName=PYTHON
Keywords[0]=and assert break class continue def del elif else except exec finally for from global if import in is lambda None not or pass print raise return try while yield 
Style[0]=:::V:C::::0:8421504:16777215:White space:
Style[1]=:::V:C:::Comic Sans MS:9:32512:16777215:Comment:
Style[2]=:::V:C::::0:8355584:16777215:Number:
Style[3]=:::V:C:::Courier New:10:8323199:16777215:String:
Style[4]=:::V:C:::Courier New:10:8323199:16777215:Single quoted string:
Style[5]=B:::V:C::::0:133169152:16777215:Keyword:
Style[6]=:::V:C::::0:127:16777215:Triple quotes:
Style[7]=:::V:C::::0:127:16777215:Triple quoted string:
Style[8]=B:::V:C::::0:16711680:16777215:Class name definition:
Style[9]=B:::V:C::::0:8355584:16777215:Function or method name definition:
Style[10]=B:::V:C::::0:536870912:16777215:Operators:
Style[11]=:::V:C::::0:536870912:16777215:Identifiers:
Style[12]=:::V:C::::0:8355711:16777215:Comment blocks:
Style[13]=:::V:C:E::Courier New:10:0:14729440:End of line where string is not closed:
Style[32]=:::V:C::::0:0:16777215:Default:
Style[33]=:::V:C:::Courier New:8:12415347:15724527:Line Number:
Style[34]=B:::V:C::::0:16711680:16777215:Brace Light:
Style[35]=B:::V:C::::0:255:16777215:Brace Bad Light:
Style[37]=:::V:C::::0:0:16777215:Indent Guide: