[data]
Filter=SQL Files|*.sql
SingleComment=
Language=7
LangName=SQL
Keywords[0]=absolute action add admin after aggregate alias all allocate alter and any are array as asc assertion at authorization before begin binary bit blob boolean both breadth by call cascade cascaded case cast catalog char character check class clob close collate collation column commit completion connect connection constraint constraints constructor continue corresponding create cross cube current current_date current_path current_role current_time current_timestamp current_user cursor cycle data date day deallocate dec decimal declare default deferrable deferred delete depth deref desc describe descriptor destroy destructor deterministic dictionary diagnostics disconnect distinct domain double drop dynamic each else end end-exec equals escape every except exception exec execute external false fetch first float for foreign found from free full function general get global go goto grant group grouping having host hour identity if ignore immediate in indicator initialize initially inner inout input insert int integer intersect interval into is isolation iterate join key language large last lateral leading left less level like limit local localtime localtimestamp locator map match minute modifies modify module month names national natural nchar nclob new next no none not null numeric object of off old on only open operation option or order ordinality out outer output pad parameter parameters partial path postfix precision prefix preorder prepare preserve primary prior privileges procedure public read reads real recursive ref references referencing relative restrict result return returns revoke right role rollback rollup routine row rows savepoint schema scroll scope search second section select sequence session session_user set sets size smallint some| space specific specifictype sql sqlexception sqlstate sqlwarning start state statement static structure system_user table temporary terminate than then time timestamp timezone_hour timezone_minute to trailing transaction translation treat trigger true under union unique unknown unnest update usage user using value values varchar variable varying view when whenever where with without work write year zone
Keywords[1]=
Keywords[2]=
Keywords[3]=
Keywords[4]=
Keywords[5]=
Keywords[6]=
Keywords[7]=
Style[0]=:::V:C:::Courier New:10:0:16777215:
Style[1]=:::V:C:::Comic Sans MS:10:32768:16777215:Comment
Style[2]=:::V:C:::Comic Sans MS:10:32768:16777215:Line Comment
Style[3]=:::V:C:::Comic Sans MS:10:32768:16777215:Doc Comment
Style[4]=:::V:C:::Courier New:10:255:16777215:Number
Style[5]=B:::V:C:::Courier New:10:8388608:16777215:Keyword
Style[6]=:I::V:C:::Courier New:10:8388736:16777215:Double Quoted String
Style[7]=:I::V:C:::Courier New:10:8388736:16777215:Single Quoted String
Style[8]=:::V:C:::Courier New:10:8421376:16777215:Symbols
Style[9]=:::V:C:::Courier New:10:16711680:16777215:Preprocessor
Style[10]=:::V:C:::Courier New:10:0:16777215:Operators
Style[11]=:::V:C:::Courier New:10:0:16777215:Identifiers
Style[12]=:::V:C:::Courier New:10:0:15780518:UnclosedString
Style[13]=:::V:C:::Courier New:10:0:16777215:
Style[14]=:::V:C:::Courier New:10:0:16777215:
Style[15]=:::V:C:::Courier New:10:0:16777215:
Style[16]=:::V:C:::Courier New:10:0:16777215:
Style[17]=:::V:C:::Courier New:10:0:16777215:
Style[18]=:::V:C:::Courier New:10:0:16777215:
Style[19]=:::V:C:::Courier New:10:0:16777215:
Style[20]=:::V:C:::Courier New:10:0:16777215:
Style[21]=:::V:C:::Courier New:10:0:16777215:
Style[22]=:::V:C:::Courier New:10:0:16777215:
Style[23]=:::V:C:::Courier New:10:0:16777215:
Style[24]=:::V:C:::Courier New:10:0:16777215:
Style[25]=:::V:C:::Courier New:10:0:16777215:
Style[26]=:::V:C:::Courier New:10:0:16777215:
Style[27]=:::V:C:::Courier New:10:0:16777215:
Style[28]=:::V:C:::Courier New:10:0:16777215:
Style[29]=:::V:C:::Courier New:10:0:16777215:
Style[30]=:::V:C:::Courier New:10:0:16777215:
Style[31]=:::V:C:::Courier New:10:0:16777215:
Style[32]=:::V:C:::Courier New:10:0:16777215:Default
Style[33]=:::V:C:::Courier New:10:0:12632256:Line Number
Style[34]=B:::V:C:::Courier New:10:16711680:16777215:Brace Light
Style[35]=B:::V:C:::Courier New:10:255:16777215:Brace Bad Light
Style[36]=:::V:C:::Courier New:10:0:16777215:
Style[37]=:::V:C:::Courier New:10:0:16777215:Indent Guide
Style[38]=:::V:C:::Courier New:10:0:16777215:
Style[39]=:::V:C:::Courier New:10:0:16777215:
Style[40]=:::V:C:::Courier New:10:0:16777215:
Style[41]=:::V:C:::Courier New:10:0:16777215:
Style[42]=:::V:C:::Courier New:10:0:16777215:
Style[43]=:::V:C:::Courier New:10:0:16777215:
Style[44]=:::V:C:::Courier New:10:0:16777215:
Style[45]=:::V:C:::Courier New:10:0:16777215:
Style[46]=:::V:C:::Courier New:10:0:16777215:
Style[47]=:::V:C:::Courier New:10:0:16777215:
Style[48]=:::V:C:::Courier New:10:0:16777215:
Style[49]=:::V:C:::Courier New:10:0:16777215:
Style[50]=:::V:C:::Courier New:10:0:16777215:
Style[51]=:::V:C:::Courier New:10:0:16777215:
Style[52]=:::V:C:::Courier New:10:0:16777215:
Style[53]=:::V:C:::Courier New:10:0:16777215:
Style[54]=:::V:C:::Courier New:10:0:16777215:
Style[55]=:::V:C:::Courier New:10:0:16777215:
Style[56]=:::V:C:::Courier New:10:0:16777215:
Style[57]=:::V:C:::Courier New:10:0:16777215:
Style[58]=:::V:C:::Courier New:10:0:16777215:
Style[59]=:::V:C:::Courier New:10:0:16777215:
Style[60]=:::V:C:::Courier New:10:0:16777215:
Style[61]=:::V:C:::Courier New:10:0:16777215:
Style[62]=:::V:C:::Courier New:10:0:16777215:
Style[63]=:::V:C:::Courier New:10:0:16777215:
Style[64]=:::V:C:::Courier New:10:0:16777215:
Style[65]=:::V:C:::Courier New:10:0:16777215:
Style[66]=:::V:C:::Courier New:10:0:16777215:
Style[67]=:::V:C:::Courier New:10:0:16777215:
Style[68]=:::V:C:::Courier New:10:0:16777215:
Style[69]=:::V:C:::Courier New:10:0:16777215:
Style[70]=:::V:C:::Courier New:10:0:16777215:
Style[71]=:::V:C:::Courier New:10:0:16777215:
Style[72]=:::V:C:::Courier New:10:0:16777215:
Style[73]=:::V:C:::Courier New:10:0:16777215:
Style[74]=:::V:C:::Courier New:10:0:16777215:
Style[75]=:::V:C:::Courier New:10:0:16777215:
Style[76]=:::V:C:::Courier New:10:0:16777215:
Style[77]=:::V:C:::Courier New:10:0:16777215:
Style[78]=:::V:C:::Courier New:10:0:16777215:
Style[79]=:::V:C:::Courier New:10:0:16777215:
Style[80]=:::V:C:::Courier New:10:0:16777215:
Style[81]=:::V:C:::Courier New:10:0:16777215:
Style[82]=:::V:C:::Courier New:10:0:16777215:
Style[83]=:::V:C:::Courier New:10:0:16777215:
Style[84]=:::V:C:::Courier New:10:0:16777215:
Style[85]=:::V:C:::Courier New:10:0:16777215:
Style[86]=:::V:C:::Courier New:10:0:16777215:
Style[87]=:::V:C:::Courier New:10:0:16777215:
Style[88]=:::V:C:::Courier New:10:0:16777215:
Style[89]=:::V:C:::Courier New:10:0:16777215:
Style[90]=:::V:C:::Courier New:10:0:16777215:
Style[91]=:::V:C:::Courier New:10:0:16777215:
Style[92]=:::V:C:::Courier New:10:0:16777215:
Style[93]=:::V:C:::Courier New:10:0:16777215:
Style[94]=:::V:C:::Courier New:10:0:16777215:
Style[95]=:::V:C:::Courier New:10:0:16777215:
Style[96]=:::V:C:::Courier New:10:0:16777215:
Style[97]=:::V:C:::Courier New:10:0:16777215:
Style[98]=:::V:C:::Courier New:10:0:16777215:
Style[99]=:::V:C:::Courier New:10:0:16777215:
Style[100]=:::V:C:::Courier New:10:0:16777215:
Style[101]=:::V:C:::Courier New:10:0:16777215:
Style[102]=:::V:C:::Courier New:10:0:16777215:
Style[103]=:::V:C:::Courier New:10:0:16777215:
Style[104]=:::V:C:::Courier New:10:0:16777215:
Style[105]=:::V:C:::Courier New:10:0:16777215:
Style[106]=:::V:C:::Courier New:10:0:16777215:
Style[107]=:::V:C:::Courier New:10:0:16777215:
Style[108]=:::V:C:::Courier New:10:0:16777215:
Style[109]=:::V:C:::Courier New:10:0:16777215:
Style[110]=:::V:C:::Courier New:10:0:16777215:
Style[111]=:::V:C:::Courier New:10:0:16777215:
Style[112]=:::V:C:::Courier New:10:0:16777215:
Style[113]=:::V:C:::Courier New:10:0:16777215:
Style[114]=:::V:C:::Courier New:10:0:16777215:
Style[115]=:::V:C:::Courier New:10:0:16777215:
Style[116]=:::V:C:::Courier New:10:0:16777215:
Style[117]=:::V:C:::Courier New:10:0:16777215:
Style[118]=:::V:C:::Courier New:10:0:16777215:
Style[119]=:::V:C:::Courier New:10:0:16777215:
Style[120]=:::V:C:::Courier New:10:0:16777215:
Style[121]=:::V:C:::Courier New:10:0:16777215:
Style[122]=:::V:C:::Courier New:10:0:16777215:
Style[123]=:::V:C:::Courier New:10:0:16777215:
Style[124]=:::V:C:::Courier New:10:0:16777215:
Style[125]=:::V:C:::Courier New:10:0:16777215:
Style[126]=:::V:C:::Courier New:10:0:16777215:
Style[127]=:::V:C:::Courier New:10:0:16777215:
Style[128]=:::V:C:::Courier New:10:0:16777215:
