[data]
Filter=VB and VBScript files (*.vbs;*.bas;*.cls)|*.vbs;*.bas;*.cls|
SingleComment='~ 
Language=8
LangName=VB
Keywords[0]=and begin case call class continue do each else elseif end erase error event exit false for function get gosub goto if implement in load loop lset me mid new next not nothing on or property raiseevent rem resume return rset select set stop sub then to true unload until wend while with withevents attribute alias as boolean byref byte byval const compare currency date declare dim double enum explicit friend global integer let lib long module object option optional preserve private property public redim single static string type variant 
Style[0]=:::V:C::::0:0:16777215:White space:
Style[1]=:::V:C:::Comic Sans MS:9:32512:16777215:Comment:
Style[2]=:::V:C::::0:32639:16777215:Number:
Style[3]=:::V:C::::0:8323199:16777215:Keyword:
Style[4]=:I::V:C::::0:32639:16777215:Double quoted string:
Style[5]=:::V:C::::0:8355584:16777215:Preprocessor:
Style[6]=B:::V:C::::0:8355584:16777215:Operators:
Style[7]=:::V:C::::0:536870912:16777215:Identifier:
Style[8]=:::V:C::::0:32639:16777215:Date:
Style[32]=:::V:C::::0:0:16777215:Default:
Style[33]=:::V:C:::Courier New:8:12415347:15724527:Line Number:
Style[34]=B:::V:C::::0:16711680:16777215:Brace Light:
Style[35]=B:::V:C::::0:255:16777215:Brace Bad Light:
Style[37]=:::V:C::::0:0:16777215:Indent Guide: