[data]
Filter=XML files|*.xml;*.xsl;*.svg;*.xul;*.xsd;*.dtd;*.xslt;*.axl|
Language=5
LangName=XML
Style[0]=:::V:C:::Times New Roman:11:0:16777215:Default:
Style[1]=:::V:C::::0:8388608:16777215:Tags:
Style[2]=:::V:C::::0:8388608:16777215:Unknown Tags:
Style[3]=:::V:C::::0:8421376:16777215:Attributes:
Style[4]=:::V:C::::0:8421376:16777215:Unknown Attributes:
Style[5]=:::V:C::::0:8355584:16777215:Numbers:
Style[6]=:::V:C::::0:8323199:16777215:Double quoted strings:
Style[7]=:::V:C::::0:8323199:16777215:Single quoted strings:
Style[8]=:::V:C::::0:8388736:16777215:Other inside tag:
Style[9]=:::V:C::::0:32896:16777215:Comment:
Style[10]=:::V:C:::Times New Roman:11:8388736:16777215:Entities:
Style[11]=:::V:C::::0:8388608:16777215:XML style tag ends:
Style[12]=B:::V:C::::0:8388736:16777215:XML identifier start:
Style[13]=B:::V:C::::0:8388736:16777215:XML identifier end:
Style[14]=:::V:C::::0:0:16777215:None:
Style[15]=:::V:C::::0:0:16777215:None:
Style[16]=:::V:C::::0:0:16777215:None:
Style[17]=:::V:C:E::Times New Roman:11:128:15790335:CDATA:
Style[18]=:::V:C::::0:128:16777215:XML Question:
Style[19]=:::V:C::::0:6324320:16777215:Unquoted values:
Style[20]=:::V:C::::0:0:16777215:None:
Style[21]=:::V:C::::0:8388608:16773103:SGML tags <! ... >:
Style[22]=B:::V:C::::0:8388608:16773103:SGML command:
Style[23]=:::V:C::::0:26112:16773103:SGML 1st param:
Style[24]=:::V:C::::0:128:16773103:SGML double string:
Style[25]=:::V:C::::0:13209:16773103:SGML single string:
Style[26]=:::V:C::::0:128:6711039:SGML error:
Style[27]=:::V:C::::0:16737843:16773103:SGML special:
Style[28]=:::V:C::::0:3355443:16773103:SGML entity:
Style[29]=:::V:C::::0:32896:16773103:SGML comment:
Style[30]=:::V:C::::0:0:16777215:None:
Style[31]=:::V:C::::0:6684672:14732492:SGML block:
Style[32]=:::V:C::::0:0:16777215:Default:
Style[33]=:::V:C:::Courier New:8:12415347:15724527:Line Number:
Style[34]=B:::V:C::::0:16711680:16777215:Brace Light:
Style[35]=B:::V:C::::0:255:16777215:Brace Bad Light:
Style[37]=:::V:C::::0:0:16777215:Indent Guide: